# TypeExtender

./: README.md
.github/workflows/: Deployment.yml  test.yml
TypeExtender/: TypeExtender.sln
TypeExtender/TypeExtender/: TextFile1.txt  TypeExtender.cs  TypeExtender.csproj  TypeExtender.xml
TypeExtender/TypeExtender.Test/: TypeExtender.Test.csproj  TypeExtenderShould.cs
TypeExtender/TypeExtender.Test/TestHelpers/: CustomAttributes.cs
