<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Ndubuisi Jr Chukuigwe</Authors>
    <Company>NdubuisiJr</Company>
    <Description>A light-weight (actually contains one class :) ) library that extends any unsealed type at runtime.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NdubuisiJr/TypeExtender</PackageProjectUrl>
    <PackageIcon>Capture.PNG</PackageIcon>
    <RepositoryUrl>https://github.com/NdubuisiJr/TypeExtender</RepositoryUrl>
    <PackageTags>micropackage, extender, inheritance, reflection, types, runtime</PackageTags>
    <NeutralLanguage>en-NG</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>Extender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Capture.PNG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
